<!DOCTYPE html>
<html>

    <head>
        <title>FreshDeals</title>
        <link href="resources/base.css" rel="stylesheet" type="text/css">
        <link href="resources/reset.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
    </head>

    <body>

        <div class="container">
            <!-- HEADER -->
            <header>
                <!-- HEADER IMAGE -->
                <div class="image-container">
                    <a href="index.html"><img src="resources/images/logo.svg"></a>
                </div>
                <!-- SEARCH BAR -->
                <div class="search-bar">
                    <input type="text" name="search" placeholder="Search for items">
                    <a href="#" class="button"><img src="resources/images/search.svg"></a>
                </div>
                <!-- CART BUTTON -->
                <a href="#" class="button cart">Cart <img src="resources/images/cart.svg"></a>
            </header>

            <!-- NAV -->
            <nav>
                <a href="deals.html">Today's Deals</a>
                <a href="bestsellers.html">Bestsellers</a>
                <a href="about.html">About Us</a>
                <a href="sell.html">Sell</a>
                <a href="#">Help</a>
            </nav>

            <!-- MAIN -->
            <div id="main" class="product-list-section">
                <!-- DEALS -->
                <h2>Today's Deals</h2>
                <div class="product-list">
                    <!-- FARM FRESH EGGS -->
                    <a href="#" class="product-item">
                        <div class="image-container">
                            <img src="resources/images/eggs.jfif">
                        </div>
                        <div class="description">
                            <h3>Farm Fresh Eggs</h3>
                            <span class="price">$6.99/each</span>
                        </div>
                    </a>
                    <!-- ORGANIC BLUEBERRIES -->
                    <a href="blueberries.html" class="product-item">
                        <div class="image-container">
                            <img src="resources/images/blueberries.jfif">
                        </div>
                        <div class="description">
                            <h3>Organic Blueberries</h3>
                            <span class="price">#3.99/each</span>
                        </div>
                    </a>
                    <!-- ASSORTED MACAROONS -->
                    <a href="#" class="product-item">
                        <div class="image-container">
                            <img src="resources/images/macaroons.jfif">
                        </div>
                        <div class="description">
                            <h3>Assorted Macaroons</h3>
                            <span class="price">$12.99/each</span>
                        </div>
                    </a>
                    <!-- PORTABELLA MUSHROOMS -->
                    <a href="#" class="product-item">
                        <div class="image-container">
                            <img src="resources/images/mushrooms.jfif">
                        </div>
                        <div class="description">
                            <h3>Portabella Mushrooms</h3>
                            <span class="price">$4.99/each</span>
                        </div>
                    </a>
                    <!-- BUTTERNUT SQUASH SOUP -->
                    <a href="#" class="product-item">
                        <div class="image-container">
                            <img src="resources/images/soup.jfif">
                        </div>
                        <div class="description">
                            <h3>Butternut Squash Soup</h3>
                            <span class="price">#3.99/each</span>
                        </div>
                    </a>
                    <!-- ORGANIC CARROTS -->
                    <a href="#" class="product-item">
                        <div class="image-container">
                            <img src="resources/images/carrots.jfif">
                        </div>
                        <div class="description">
                            <h3>Organic Carrots</h3>
                            <span class="price">$1.59/each</span>
                        </div>
                    </a>
                    <!-- BELL PEPPERS -->
                </div>
            </div>

        </div>

    </body>

</html>